/* BUTTON */

.wpeer-aweber-form a.uibutton {
    margin: 10px 40px;
    float: right;
}

.wpeer-aweber-form .uibutton {
    position: relative;
    z-index: 1;
    overflow: visible;
    display: inline-block;
    padding: 5px 12px 6px 12px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: 1px solid #69a44d;
    text-shadow:0 1px 0 #000000;
    color: #ffffff;
    background-position:0 -1px;
    background-color:#9bc652;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all .2s ease-out;
    -moz-transition:all.2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all.2s ease-out;
    font-weight: bold;
    font-size: 11px;
    text-transform: capitalize;
    margin-top: -1px;
}
.wpeer-aweber-form .uibutton:hover, .wpeer-aweber-form .uibutton:focus, .wpeer-aweber-form .uibutton:active {
    background-image: url(../images/ui-lgreen.jpg);
    background-position:0 59px;
    color: #ffffff;
    text-shadow:0 1px 0 #000000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
}
.wpeer-aweber-form .wpeer-aweber-form .uibutton:active {
    /*	border-color: #5b7217;
        background: #b4cf1f;*/
    color: #ffffff;
    filter: none;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 5px #9cb611;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 5px #9cb611;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 5px #9cb611;
    cursor:pointer;
}

/* overrides extra padding on button elements in Firefox */
.wpeer-aweber-form .uibutton::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/*Icons */

.wpeer-aweber-form .uibutton.icon:before {
    content: "";
    position: relative;
    top: 2px;
    float:left;
    width: 14px;
    height: 12px;
    margin: 0 5px 0 0;
    background: url(../images/fb-icons.png) 99px 99px no-repeat;
}
.wpeer-aweber-form .uibutton.edit:before {
    background-position: 0 -1px;
}
.wpeer-aweber-form .uibutton.normal {
    color: #333;
    background-color: #f4f4f4;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#f4f4f4));
    background-image: -moz-linear-gradient(#f4f4f4, #f4f4f4);
    background-image: -o-linear-gradient(#f4f4f4, #f4f4f4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f4f4f4', EndColorStr='#f4f4f4'); /* for IE 6 - 9 */
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #f2f2f2;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #f2f2f2;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #f2f2f2;
    text-shadow:none;
    border: 1px solid #aaaaaa;
    border-bottom-color: #aaaaaa;
}
.wpeer-aweber-form .uibutton.normal:hover {
    color: #666;
    background-color: #999;
    -webkit-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #eeeeee;
    -moz-box-shadow: 0 0px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #eeeeee;
    box-shadow: 0 0px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #eeeeee;
    text-shadow:none;
}
.wpeer-aweber-form .uibutton.normal:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #cccccc;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #cccccc;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #cccccc;
}
.wpeer-aweber-form .uibutton.add:before {
    background-position: -14px -1px;
}
.wpeer-aweber-form .uibutton.secure:before {
    background-position: -28px 0px;
    top: 0px;
}
.wpeer-aweber-form .uibutton.prev:before {
    background-position: -38px -1px;
}
.wpeer-aweber-form .uibutton.next:before {
    float:right;
    margin: -1px -0.25em 0 0.5em;
    background-position: -50px 0;
}
.wpeer-aweber-form .uibutton.forward:before {
    background-position: -61px 0;
    margin-top: -1px;
}
.wpeer-aweber-form .uibutton.answer:before {
    background-position: -78px 0;
    margin-top: -2px;
}
/* BUTTON EXTENSIONS */

/* Large */

.wpeer-aweber-form .uibutton.large {
    font-size: 13px;
    text-transform: uppercase;
    padding-left:25px;
    padding-right:25px;
}
/* Submit, etc */

.wpeer-aweber-form .uibutton.confirm {
    border-color: #73b4ce ;
    background-color: #c2e3f0;
    text-shadow:0 1px 0 #ffffff;
    color: #666666;

    background-image:none;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

}
.wpeer-aweber-form .uibutton.confirm:hover ,.wpeer-aweber-form .uibutton.confirm:focus,.wpeer-aweber-form .uibutton.confirm:active{
    border-color: #73b4ce;
    color: #333333;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
    background-color: #a9daed;

}
.wpeer-aweber-form .uibutton.confirm:active {
    border-color: #73b4ce;
    color: #666666;
    background-color: #a9daed;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #84c5de;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #84c5de;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #84c5de;
}

/*  Special */

.wpeer-aweber-form .wpeer-aweber-form .uibutton.special {
    border-color: #a93a25;
    text-shadow:0 1px 0 #000000;
    color: #fff;
    background-color:#d74543;
}
.wpeer-aweber-form .uibutton.special:hover, .wpeer-aweber-form .uibutton.special:active {
    background-image: url(../images/ui-red.jpg);
    background-position:0 59px;
    color: #fff;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
}
.wpeer-aweber-form .uibutton.special:active {
    background-image: url(../images/ui-red.jpg);
    background-position:0 59px;
    filter: none;
    color:#efefef;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #aa3a35;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #aa3a35;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 1px 1px 8px #aa3a35;
}
/*Disable */

.wpeer-aweber-form .uibutton.disable {
    z-index: 0;
    border-color: #c8c8c8;
    color: #b8b8b8;
    background: #f2f2f2;
    cursor: default;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow:none;
}
.wpeer-aweber-form .uibutton.disable:hover {
    border-color: #c8c8c8;
    background:none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow:none;
    color:#b8b8b8;
}
.wpeer-aweber-form uibutton.disable.icon:before, .wpeer-aweber-form .uibutton.disable.icon:after {
    opacity: 0.5;
}
/* BUTTON GROUPS */

.wpeer-aweber-form .uibutton-group {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}
.uibutton + .uibutton, .uibutton + .uibutton-group, .uibutton-group + .uibutton, .uibutton-group + .uibutton-group {
    /*	margin-left: 3px;*/
}
.uibutton-group li {
    float: left;
    padding: 0;
    margin: 0;
}
.uibutton-group li.end {
    margin-left:0px;
}
.uibutton-group .uibutton {
    float: left;
    margin-left: -4px;
}
.uibutton-group .uibutton:hover, .uibutton-group .uibutton:focus, .uibutton-group .uibutton:active {
    /*z-index:2;*/
}
.uibutton-group > .uibutton:first-child, .uibutton-group li:first-child .uibutton {
    margin-left: 0;
}
/*  BUTTON CONTAINER */
/* For mixing buttons and button groups, e.g., in a navigation bar */

.uibutton-toolbar {
    padding: 6px;
    border-top: 1px solid #ccc;
    background: #f2f2f2;
}
.uibutton-toolbar .uibutton, .uibutton-toolbar .uibutton-group {
    vertical-align: bottom;
}

/*DIV STYLES*/
.wpeer-exit-option-wrap{
    padding: 0;
    width: 90%;
    min-height:200px;
    height: auto;
    z-index: 9;
    display: block;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: 0;
    top:50px;
    border: 2px #555 solid;
    border-radius:4px;
    -moz-border-radius:4px;
    background-color: #fff;
}

.wpeer-option-element-wrap{
    margin: 30px;
}

.wpeer-exitoption-close-button{
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 10;
    cursor: pointer;
}

.wpeer-exitoption-title{
    padding: 0;
    margin: 0;
    background-color: #e1e1e1;
}

.wpeer-exitoption-title h1{
    padding: 20px !important;
    margin: 0;
}

.wpeer-overlay{
    width: 100%;
    height:100%;
    display: block;
    background-image: url('../images/overlaybg.png');
    background-repeat: repeat;
    position: fixed;
    top:0;
    left: 0;
    z-index: 2;
}

.wpeer-clear {
    clear: both;
    height: 0px;
    margin: 0;
    padding: 0;
}


/*INPUT STYLE*/
.wpeer-exit-option-wrap textarea {
    background-position: 5px 5px !important;
    border: solid 1px #dddddd !important;
    color: #555 !important;
    outline: 0 !important;
    padding: 7px 7px !important;
    min-height: 100px !important;
    overflow: auto !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    width: 310px !important;
    min-width: 310px !important;
    max-width: 310px !important;
}
.wpeer-exit-option-wrap input[type=text], .wpeer-exit-option-wrap input[type=password], .fileupload {
    background-position: 5px 5px;
    border: solid 1px #dddddd;
    outline: 0;
    height: 28px;
    padding: 0px 7px 0px 7px;
    -moz-box-shadow:1px 1px 2px #f5f5f5;
    -webkit-box-shadow:1px 1px 2px #f5f5f5;
    box-shadow:1px 1px 2px #f5f5f5;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    color: #555;
    font-size: 12px;
}
.wpeer-exit-option-wrap input[type=text]:focus, .wpeer-exit-option-wrap input[type=password]:focus, textarea:focus, .fileupload:focus {
    border-color: #C9C9C9;
    -moz-box-shadow:0px 0px 8px #dddddd;
    -webkit-box-shadow:0px 0px 8px #dddddd;
    box-shadow:0px 0px 8px #dddddd;
}
.wpeer-exit-option-wrap input[type=text]:disabled, .wpeer-exit-option-wrap input[type=password]:disabled {
    background: -webkit-gradient(linear, left top, left 25, from(#EEEEEE), color-stop(4%, #EEEEEE), to(#EEEEEE));
    background: -moz-linear-gradient(top, #EEEEEE, #EEEEEE 1px, #EEEEEE 25px);
    color: #666;
}
.wpeer-exit-option-wrap input[type=text].error, .wpeer-exit-option-wrap input[type=password].error {
    height: 30px;
    border: 1px #F00 solid;
    background-position: 5px 5px;
    padding-left: 5px;
}

.wpeer-exit-option-wrap input[type=text].wpeer-error{
    border: 1px #ff795e solid;
    background-position: 5px 5px;
}

.wpeer-clear {clear: both;}
.wpeer-spacer{clear: both; height: 20px}



/*LABEL STYLE*/

.wpeer-aweber-form{
    display: block;
    border: 1px #f1f1f1 solid;
    -webkit-box-shadow: 4px 4px 20px 1px #f1f1f1;
    box-shadow: 4px 4px 20px 1px #f1f1f1;
    max-width: 500px;
    margin: 20px auto;
    background-color: transparent;

}

.nolabel{
    display: block;
    height: 17px;
    width: 20px;
}

.wpeer-aweber-form  form > p{
    float: left !important;
    margin-left: 30px !important;
}
.wpeer-aweber-form .wpeer-aweber-form-hold{
    width: 545px;
    margin: auto;
}

.first-element-p{
    margin-left: 0 !important;
}

.wpeer-aweber-form .uibutton{
    margin-top: -2px;

}

.wpeer-aweber-form form > div > p > label{
    display: block !important;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
    font-size: 14px !important;
    color: #333 !important;
    padding: 10px 0 !important;
}

.wpeer-aweber-form .contentwidth{
    width: 90%;
}

.wpeer-aweber-form .contentwidth p > label{
    width: 100%;
    display: block;
    padding: 0;
    margin-left: 5%;
}

.wpeer-aweber-form .contentwidth p > input[type="text"]{
    width: 96%;
    display: block;
    padding: 0 5px;
    margin-left: 5%;
}

.wpeer-aweber-form .threecolums{
    width: 40%;
    float: left;
}

.wpeer-aweber-form .threecolums > p{
    width: 100% !important;
}

.wpeer-aweber-form .widthsize{
    width: 77%;
    float: left;
}

.wpeer-aweber-form .widthsize > p{
    width: 100% !important;
}


.wpeer-aweber-form .twocolums{
    float: left;
    width: 20% !important;
    display: block;
}

.wpeer-aweber-form .twocolums p{

    width: 100%;
}

.wpeer-aweber-form .threecolums p > label{
    width: 10%;
    display: inline-block;
    margin-left: 20px;

}

.wpeer-aweber-form .threecolums p > input[type="text"]{
    width: 100%;
    display: inline-block;
    margin-left: 20px;
}

.wpeer-aweber-form .widthsize p > input[type="text"]{
    width: 90%;
    display: inline-block;
    margin-left: 20px;
}

.wpeer-aweber-form .widthsize p > label{
    width: 10%;
    display: inline-block;
    margin-left: 20px;
}



.wpeer-aweber-form .twocolums p > label[for="wpeer-button-aweber"]{
    text-indent: -100000px;
}

.wpeer-aweber-form .twocolums p > input[type="submit"],.wpeer-aweber-form .twocolums p > input[type="button"]{
    display: block;
    margin-left: 20px;
}

.powerdbylink{
    text-align: right;
    display: block;
    margin-right: 40px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 12px;
    padding: 5px 0 10px;
    color: rgb(255, 255, 255);
}

.powerdbyholder{
    border-bottom:1px #ff6900 solid;
    background-color: #ffad00;
}

.powerdbyholder img{
    position: absolute;
    right: 0;
    top: 5px;
    display: none;
    cursor: pointer;
}

.powerdbyholder:hover{
    background-color: #ff6900;
}

.wpeer-poweredby a{
    position: absolute; bottom: -20px; display: block; font-weight: bold; color: #ffad00; font-size: 13px; right: 5px !important;
    text-decoration: none !important;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif !important;
}

.wpeer-poweredby a:hover {
    color: #e1e1e1;

}

/*COOKIE BUTTON STYLE*/
.wpeer-cookie-button{
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    text-decoration: none;
    text-align: left;
    display: block;
    position: absolute; bottom: -20px; display: block; font-weight: bold; color: #e1e1e1 !important; font-size: 11px; left: 5px;
}

.wpeer-cookie-button:hover{
    color: #fff !important;
}

.wpeer-trace-button{
    margin: auto;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    position: relative;
    z-index: 1;
    overflow: visible;
    display: inline-block;
    padding: 5px 12px 6px 12px;
    margin: 10px 3px 10px 0;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: 1px solid #69a44d;
    text-shadow:0 1px 0 #000000;
    color: #ffffff !important;
    background-position:0 -1px;
    background-color:#9bc652;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: all .2s ease-out;
    -moz-transition:all.2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all.2s ease-out;
    font-weight: bold;
    font-size: 12px;
    text-transform: capitalize;
    margin-top: -1px;
}

.wpeer-trace-button:hover{
    background-image: url(../images/ui-lgreen.jpg);
    background-position:0 59px;
    color: #ffffff;
    text-shadow:0 1px 0 #000000;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
}


.wpeer-option-element-wrap > p{
    padding: 5px 0 10px
}

.wpeer-ui-button-image > img{
    margin: 20px auto;
    display:block !important;
}

.wpeer-ui-button-image-flash{
    background: none !important;
    background-color: transparent !important;
    border: none !important;
    webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
	text-indent:-30000px;
	display:block;
}

.wpeer-ui-button-image-flash > img{
    margin: 20px auto;
	display:block !important;
}