body{
    margin: 0;
    padding: 0;
    border-top: 5px #3267b6 solid;
    background-image: url("../images/bgnetlike.png");
    background-repeat: repeat;
    font-family: Arial;
    font-size: 12px;
    color: #363636;
}

#login {
    width:400px;
    height:254px;
    margin:20px auto;
    top:50%;
    left:50%;
    position: absolute;
    margin-left:-200px;
    margin-top:-148px;
    border: 5px #f4f4f4 solid;
    min-width:200px;
    border-radius: 15px;
    -webkit-border-radius: 15px;

}

#login .formLogin {
    width:100%;
    text-align:center;
    margin:auto;
    position: relative;
    left: -100px;
    height: 150px;
    padding: 90px 0px 20px 0px;
    border-radius: 15px;
    -webkit-border-radius: 15px;

}

#login .logo {
    width:191px;
    height:41px;
    margin:20px auto;
    z-index: 11;
    background-color: #FFF;
}

#login .logo h1{
    text-align: center;
    color: #3267b6;
    padding-top: 15px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

#login .shadow {
    position: absolute;
    width: 434px;
    z-index: -1;
    margin-top: 5px;
    background-image: url(../images/shadowForm.png);
    height: 33px;
    margin-left: -20px;
}

#login .inner {
    background-color:#FFF;
    border: 1px #cccccc solid;
    min-height: 230px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}


#login #username_id, #login #password {
    font-size: 15px;
    background-repeat:no-repeat;
    /*	padding-left: 35px;*/
    text-align:center;
    margin:auto;
    height: 35px;
    background-position: 2px 3px;
    /*	background-position:right center; */
    line-height: 35px;
    color: #999;
    width: 80%;
    margin-bottom: 10px;
    /*font-family:"Myriad Pro", Arial, Helvetica, sans-serif;*/
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
#login #username_id:focus, #login #password:focus {
    color:#000;
}
#login #username_id {
    background-image: url(../images/icon/user_.png);
}
#login #password {
    background-image: url(../images/icon/pass_.png);
}
#login .loginButton{
    width:80%;
    padding:0px 5px;
    margin: 5px auto 20px auto;
}

#wpeerversionBar {
    background-color:#212121;
    position:fixed;
    width:100%;
    height:35px;
    bottom:0;
    left:0;
    text-align:center;
    line-height:35px;
    z-index:11;
    -webkit-box-shadow: black 0px 10px 10px -10px inset;
    -moz-box-shadow: black 0px 10px 10px -10px inset;
    box-shadow: black 0px 10px 10px -10px inset;
}
.copyright{
    text-align:center; font-size:10px; color:#CCC;
}
.copyright a{
    color:#A31F1A; text-decoration:none
}

#login .formLogin {
    width:100%;
    text-align:center;
    margin:auto;
    position: relative;
    left: -100px;
    height: 150px;
    padding: 90px 0px 20px 0px;
    border-radius: 15px;
    -webkit-border-radius: 15px;

}

#login .formLogin {position: static;opacity:1;filter:alpha(opacity=100);padding: 10px 0px 20px 0px;}