@import url("../component/datatables/dataTables.css");

a{outline: 0;}

#wpeerversionBar {
    height: 50px;
    background-color: #000;
    background-image: url(../images/top_bgrepeat.jpg);
    text-shadow:none;
    color:#FFF;
    text-align: right;
    font-size:10px;
    line-height: 50px;
    padding: 0 0px;
}

.wpeer-copyright{
    text-align:center; font-size:10px; color:#CCC;
}
.wpeer-copyright a{
    color:#A31F1A; text-decoration:none
}

.section a.pop{
    text-decoration: none;
    color: #444;
    padding: 5px 0;
    font-weight: bold;
}

.section a.pop:hover{
    text-decoration: underline;
}

.wpeer-a-logout{
    color: #777;

}

.wpeer-a-logout:hover{
    color: #333;
}
.wpeer-s-logout{
    float: right !important; margin-right: 50px !important
}

.wpeer-form_error, .aformgenwrap{
    position: absolute;
    top:120px;
    left: 50%;
    margin-left: -190px;
    z-index: 50;
    display: block;
    width: 300px;
    padding: 50px;
    border: 2px #f1f1f1 solid;
    border-radius: 5px;
    background-color: #fff;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 14px;
    color: #ea7e2a;
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;

}

.aformgenwrap{
    padding: 25px 5px 25px 25px;
    width: 350px;
}


.aformgentxt{
    height: 350px;
    overflow: auto;
    color: #777;
    border: 1px #eeeeee solid;
    padding: 10px;
}

.wpeer-form_error a, .aformgenwrap a{
    text-decoration: none;
    color:#ea7e2a;
    position: absolute;
    top:5px;
    right: 5px;
}

.aformgenwrap a.copyclipboard{
    position: relative;
    margin-top: 10px;
    display: block;
    text-decoration: none;
    outline:0;
}

.aformgenwrap a.copyclipboard:hover{
    color: #e04e27;
}


.wpeer-form_error label{
    display: block;
    padding: 5px 0;
    background-image: url("../images/warning-ico-1.png");
    background-repeat: no-repeat;
    background-position: 0 50%;
    text-indent: 20px;
}

.wpeer-ui-button-image > img{
    margin: auto;
    display: block;
}
