@import url(icon.css);

/*
------------------------------------------------------------
	 Menu shortcut  ( 4 icon show ) in top page
------------------------------------------------------------
*/
#shortcut {
    list-style: none;
    display: block;
    margin-top: 35px;
    font-size: 11px;
    float: right;
    margin-bottom: 0px;
    padding-bottom: 25px;
    height: 75px;
}
#shortcut li {
    display: block;
    float: left;
    margin: 0 0px 0px 20px;
    text-align: center;
}
#shortcut li a {
    display: block;
    width: 50px;
    padding: 10px 15px 10px 15px;
    color: #4c535b;
    text-shadow:0 1px 0 #ffffff;
}
#shortcut li a img {
    margin-bottom: 0px;
}
#shortcut li .notification {
    color: #ffffff;
    font-weight: bold;
    text-shadow: 1px 0 0 #333333;
    /*background: transparent url('../images/bg_notification.png') no-repeat center;*/
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    position: absolute;
    margin-top: -75px;
    margin-left: 40px;
}
#content {
    padding:0;
    /*	min-width: 400px;*/
}
#content .inner {
    width: 95%;
    padding-top: 35px;
    margin: auto;
}
#content .inner .logo {
    float: left;
    padding: 45px 0 0 0;
    /*background-image: url(../images/logo/logo_admin.png);*/
    width: 191px;
    height: 44px;
    background-repeat: no-repeat;
    background-position: center bottom;
}

/*
------------------------------------------------------------
		 title bar
------------------------------------------------------------
*/
.boxtitle {
    border-bottom: 1px #eeeeee solid;
    margin-bottom: 10px;
    color: #AAA;
    padding:0px 0 15px 0;
    /*	height: 35px;*/
    line-height: 18px;
    text-transform: uppercase;
    font-size: 10px;
}
.boxtitle img {
    margin-right: 3px;
    margin-bottom: -2px;
}
.boxtitle.min {
    margin-bottom: 5px;
}

/*
------------------------------------------------------------
	widget ,  column
------------------------------------------------------------
*/

.topcolumn { 	 }
.widget {
    border: 1px solid #cdcdcd;
    margin: 0px 0 20px 0;
}
.widget.noborder {
    border : none;
}
.widget .header.border {
    border:1px solid #cdcdcd;
    border-bottom:none;
}
.widget .header {
    height: 40px;
    border-bottom: none;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 19%, #ededed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(19%, #ffffff), color-stop(100%, #ededed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 19%, #ededed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 19%, #ededed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 19%, #ededed 100%); /* IE10+ */
    background: linear-gradient(top, #ffffff 19%, #ededed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );/*  IE6-9 */
}
.widget .header span {
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 11px 0 0 15px;
    float: left;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}



.widget .header span a{
    text-decoration: none;
    color: #444;
    padding: 5px 10px;
}

.widget .header span a:hover, .widget .header span a.actives{
    background-color: #444;
    color: #fff;
    border-radius: 15px;
    -moz-border-radius: 15px;
}



.widget .header span img {
    margin-right:5px;
}
.widget .content {
    background: #ffffff url("../images/inner-shadow.png") repeat-x;
    border-top: 1px solid #cecece;
    padding: 15px 25px;
    min-height: 50px;
}
#buttom_top {
    height: 20px;
    width: auto;
    text-align: right;
    float: right;
    padding: 7px 7px 0 0;/*	border: 1px #CCCCCC solid;*/
}
#buttom_top img {
    margin-bottom: -3px;
    padding-right: 0px;
}

/*
		------------------------------------------------------------
		Form input
		------------------------------------------------------------
		*/
form input.xxsmall {
    width: 5%;
    text-align: center;
}
form input.xsmall {
    width: 10%;
    text-align: center;
}
form input.small {
    width: 20%;
}
form input.medium, form textarea.medium {
    width: 40%;
    max-width:40%
}
form input.large, form textarea.large {
    width: 69%;
    max-width:69%
}
form textarea.largeXL {
    width: 89%;
    max-width:89%;
    height:350px;
}
form input.full, form textarea.full {
    width: 95%;
    max-width:95%
}
form .limitchars{
    font-size:14px;
    color:#aaaaaa;
    text-align:right;
}
form div.section {
    border-bottom: 1px solid #efefef;
    border-top: none;
    padding: 0px 0 13px 0;
}
form div.section:first-child, .modal_dialog form div.section:first-child {
    border-top: none
}
form div.section.last, .modal_dialog form div.section.last {
    border-bottom: none
}
form div.section > div {
    color: #404040;
    font-size: 11px;
    margin-left: 25%;
    position: relative;
    padding: 13px 0 0px 0;
}
form div.section > div >p{
    font-size: 12px;
}
form div.section > div > label {
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 5px;
}
form div.section > div > .select_box {
    margin-left: -1px;
    position:absolute;
    display:inline-block;
}
form div.section > label {
    color: #404040;
    float: left;
    margin-right: 5%;
    margin-top: 2px;
    width: 20%;
    padding: 11px 0 0px 0;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}
form div.section > div >label.red {
    color:#F00;
    text-transform: uppercase;
}
form div.section label small {
    color: #999;
    display: block;
    font-size: 11px;
    font-weight: normal;
    line-height: 13px;
    margin-top: 3px;
    text-transform: none;
}
ul.rowData li {
    float: left;
    margin-right: 2px;
}
ul.rowData li.sep {
    line-height:30px;
}
ul.rowData li > input {
    text-align: center;
}
/*alertMessage*/

.alertMessage,#alertMessage
{
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    background-size: 40px 40px;
    background-image: -webkit-gradient(linear, left top, right bottom,
    color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent),
    color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)),
    color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent),
    to(transparent));
    background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
    transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
    transparent 75%, transparent);
    -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
    -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
    box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
    font-size:13px;
    text-transform:capitalize;
    /*	font-weight:bold;*/
    border: 1px solid!important;
    color: #fff;
    padding: 15px;
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    -webkit-animation: animate-bg 5s linear infinite;
    -moz-animation: animate-bg 5s linear infinite;
    margin-bottom: 10px;
}
#alertMessage{
    position:fixed;
    /*	display:none;
    position: absolute;
    opacity:0;
    filter:alpha(opacity=0);*/
    right: -90px;
    text-transform: uppercase;
    bottom: 35px;
    z-index:100001;
    cursor:pointer;
    border: 1px solid;
    display: none;
}

.alertMessage.info ,#alertMessage.info
{
    border-color: #3b8eb5!important;
    background-color:#C2E3F0;
    color:#34667A!important;
    text-shadow:1px 1px 1px #C8EBFB;
}

.alertMessage.error ,#alertMessage.error
{
    border-color: #c43d3d!important;
    background-color:#fc4a48;
    color:#5A0000 !important;
    text-shadow:1px 1px 1px #E64040;
}
.alertMessage.warning ,#alertMessage.warning
{
    border-color: #d99a36 !important;
    background-color:#fcdb72;
    color:#987402 !important;
    text-shadow:1px 1px 1px #e7b104;
}
.alertMessage.success ,#alertMessage.success
{
    background-color: #61b832;
    border-color: #55a12c !important;
    /*	color:#324e03 !important;*/
    text-shadow:1px 1px 1px #5c9201;
}

.alertMessage h3
{
    margin: 0  !important;
    border:none;
    line-height: 25px !important;
    color:#FFF;
}

.message p
{
    margin: 0;
}

@-webkit-keyframes animate-bg
{
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}


@-moz-keyframes animate-bg
{
    from {
        background-position: 0 0;
    }
    to {
        background-position: -80px 0;
    }
}
/* styled checkboxes */
.iPhoneCheckContainer {
    position:relative;
    height:27px;
    cursor:pointer;
    overflow:hidden;
    border: 2px #f1f1f1 solid;
}
.iPhoneCheckContainer:hover {
    border: 0px #ffffff solid;
    margin:2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 12px;
}
.iPhoneCheckContainer input {
    position:absolute;
    top:5px;
    left:30px;
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity:0
}
.iPhoneCheckContainer label {
    white-space:nowrap;
    font-size:10px;
    font-weight: bold;
    line-height:16px;
    text-transform:uppercase;
    cursor:pointer;
    display:block;
    height:22px;
    position:absolute;
    width:auto;
    top:0;
    padding-top:5px;
    overflow:hidden
}
.iPhoneCheckContainer, .iPhoneCheckContainer label {
    user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none
}
.iPhoneCheckDisabled {
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity:0.5
}
label.iPhoneCheckLabelOn {
    color:#FFF;
    /*background:url(../images/on.png) no-repeat left top;*/
    text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);
    left:0;
    padding-top:5px
}
label.iPhoneCheckLabelOn span {
    padding-left:13px
}
label.iPhoneCheckLabelOff {
    color:#FFF;
    /*background:url(../images/off.png) no-repeat right 0;*/
    text-shadow:0 1px 2px rgba(0, 0, 0, 0.6);
    text-align:right;
    right:0
}
label.iPhoneCheckLabelOff span {
    padding-right:11px
}
.iPhoneCheckHandle {
    display:block;
    height:27px;
    cursor:pointer;
    position:absolute;
    top:0;
    left:0;
    /*background:url(../images/slider_left.png) no-repeat;*/
    padding-left:3px
}
.iPhoneCheckHandleRight {
    height:100%;
    width:100%;
    padding-right:3px;
    /*background:url(../images/slider_right.png) no-repeat right 0*/
}
.iPhoneCheckHandleCenter {
    height:100%;
    width:100%;
    /*background:url(../images/slider_center.png)*/
}
.responMsg {
    width: 40%;
    padding: 40px 0 0px 0;
    margin: auto;
    display:none;
}
.responMsg > div {
    text-align: center;
    padding: 50px 0;
    border: 1px #eeeeee dashed;
}
.responMsg h2 {
    display: block;
}
.responMsg a {
}
#versionBar {
    height: 50px;
    background-color: #000;
    background-image: url(../images/top_bgrepeat.jpg);
    text-shadow:none;
    color:#FFF;
    text-align: right;
    font-size:10px;
    line-height: 50px;
    padding: 0 0px;
}

#login {
    width:400px;
    height:254px;
    margin:20px auto;
    top:50%;
    left:50%;
    position: absolute;
    margin-left:-200px;
    margin-top:-148px;
    border: 5px #f4f4f4 solid;
    min-width:200px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
}

#login .formLogin {
    width:100%;
    text-align:center;
    margin:auto;
    position: relative;
    left: -100px;
    height: 150px;
    padding: 90px 0px 20px 0px;
    border-radius: 15px;
    -webkit-border-radius: 15px;

}

#login .logo {
    width:191px;
    height:41px;
    margin:20px auto;
    z-index: 11;
    background-color: #FFF;
}

#login .logo h1{
    text-align: center;
    color: #3267b6;
    padding-top: 15px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}

#login .shadow {
    position: absolute;
    width: 434px;
    z-index: -1;
    margin-top: 5px;
    background-image: url(../images/shadowForm.png);
    height: 33px;
    margin-left: -20px;
}

#login .inner {
    background-color:#FFF;
    border: 1px #cccccc solid;
    min-height: 230px;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}


#login #username_id, #login #password {
    font-size: 15px;
    background-repeat:no-repeat;
    /*	padding-left: 35px;*/
    text-align:center;
    margin:auto;
    height: 35px;
    background-position: 2px 3px;
    /*	background-position:right center; */
    line-height: 35px;
    color: #999;
    width: 80%;
    margin-bottom: 10px;
    /*font-family:"Myriad Pro", Arial, Helvetica, sans-serif;*/
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
#login #username_id:focus, #login #password:focus {
    color:#000;
}
#login #username_id {
    background-image: url(../images/icon/user_.png);
}
#login #password {
    background-image: url(../images/icon/pass_.png);
}
#login .loginButton{
    width:80%;
    padding:0px 5px;
    margin: 5px auto 20px auto;
}
.text_success {
    font-size:14px;
    text-align:center;
    margin:0px 0 35px 0;
    line-height:25px;
    position: absolute;
    left: 50%;
    width: 200px;
    top: 50%;
    z-index: 50;
    margin-left: -100px;
    text-transform: uppercase;
    padding: 20px 0px;
    margin-top: -100px;
    display: none;
}
.text_success img {
}
.text_success span {
    display: block;
    padding: 10px;
    color: #CCC;
}
/*....................................................*/


/*
------------------------------------------------------------
	 two column
------------------------------------------------------------
*/
.column_left, .column_right {
    width: 49%;
    float: left;
    padding-left:1%;
    margin-bottom: 0px;
}
.column_left {
    padding-right:1%;
    padding-left:0;
}
.noshadow {
    -moz-box-shadow: 0 0 0 transparent;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
}



/*INPUT STYLE*/
textarea {
    background-position: 5px 5px;
    border: solid 1px #dddddd;
    color: #555;
    outline: 0;
    padding: 7px 7px;
    min-height: 100px;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 310px;
    min-width: 310px;
    max-width: 310px;
}
input[type=text], input[type=password], .fileupload {
    background-position: 5px 5px;
    border: solid 1px #dddddd;
    outline: 0;
    height: 28px;
    padding: 0px 7px 0px 7px;
    -moz-box-shadow:1px 1px 2px #f5f5f5;
    -webkit-box-shadow:1px 1px 2px #f5f5f5;
    box-shadow:1px 1px 2px #f5f5f5;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    color: #555;
    font-size: 12px;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus, .fileupload:focus {
    border-color: #C9C9C9;
    -moz-box-shadow:0px 0px 8px #dddddd;
    -webkit-box-shadow:0px 0px 8px #dddddd;
    box-shadow:0px 0px 8px #dddddd;
}
input[type=text]:disabled, input[type=password]:disabled {
    background: -webkit-gradient(linear, left top, left 25, from(#EEEEEE), color-stop(4%, #EEEEEE), to(#EEEEEE));
    background: -moz-linear-gradient(top, #EEEEEE, #EEEEEE 1px, #EEEEEE 25px);
    color: #666;
}
input[type=text].error, input[type=password].error {
    height: 30px;
    border: 1px #F00 solid;
    background-position: 5px 5px;
    padding-left: 5px;
}

/*select box */
select[multiple] {
    padding: 6px;
    border: solid 1px #dddddd;
    font-size: 12px;
    color:#666666;
}
select:focus {
    border-color: #C9C9C9;
    -moz-box-shadow:0px 0px 8px #dddddd;
    -webkit-box-shadow:0px 0px 8px #dddddd;
    box-shadow:0px 0px 8px #dddddd;
}


.f_help {
    display:block;
    font-size:10px;
    padding:4px 0;
    color:#a3a3a3
}
.f_help span {
    color:#F00
}


.floatleft{
    float: left;
}
.width200{
    width: 200px;
}

.cust-select{
    border: solid 1px #dddddd;
    outline: 0;
    line-height: 28px;
    padding: 5px;
    color: #555;
    -moz-box-shadow:1px 1px 2px #f5f5f5;
    -webkit-box-shadow:1px 1px 2px #f5f5f5;
    box-shadow:1px 1px 2px #f5f5f5;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.esplash_copy_script p{
    line-height: 12px !important;
    padding: 0 !important;
    margin: 5px 0 !important;
}
.wpeer-option-element-wrap > p{
    margin: 0;
}

